# Project metadata
sonar.projectKey=stivenviedman_dsc_taller_1
sonar.projectName=dsc_taller_1
sonar.projectVersion=1.0

# Source folders
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,**/dist/**

# Backend (Go)
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out

# Frontend (Next.js / JS / TS)
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
