# Project metadata
sonar.organization=stivenviedman
sonar.projectKey=stivenviedman_dsc_taller_1
sonar.projectName=dsc_taller_1
sonar.projectVersion=1.0

# Source folders
sonar.sources=backend

# Backend (Go)
sonar.language=go
sonar.go.coverage.reportPaths=backend/coverage.out
sonar.coverage.exclusions=**/*_test.go
