FROM golang:1.24.6 AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build asyncq worker
RUN go build -o backend-worker ./cmd/worker/main.go

FROM debian:bookworm-slim

# Install dependencies and CA certificates
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    ffmpeg \
    openssh-client \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/backend-worker .
COPY --from=builder /app/.env .
COPY --from=builder --chmod=400 /app/nfs-server-pairkeys.pem .

RUN mkdir -p /app/uploads /app/processed

CMD ["./backend-worker"]
